<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets//icon/iconfont.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #timeBox{
            -webkit-app-region: drag;
            background-color: rgba(0,0,0,0.8);
            width: 200px;
            height: 50px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            box-sizing: border-box;
            color: rgba(255,255,255,0.8);
            user-select: none;
        }
        #timeBox span{
            flex: 3;
            text-align: center;
            overflow: hidden;
        }
        #timeBox i{
            -webkit-app-region: none;
            margin-right: 20px;
            cursor: pointer;
        }
        #pause{
            display: none;
        }
    </style>
</head>
<body>
    <div id="timeBox">
        <span id="timeNum">00:00:00</span>
        <i id="pause" class="iconfont icon-zanting" title="Ctrl+Alt+P"></i>
        <i id="start" class="iconfont icon-kaishi1" title="Ctrl+Alt+Enter"></i>
        <i id="stop" class="iconfont icon-lujing" title="Ctrl+Alt+S"></i>
    </div>
    <script src="../record.js"></script>
</body>
</html>